<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <title>Login</title>
        <style>
        body {
            font-family:"Playfair Display", sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #1e90ff, #ffffff, #808080);
            background-size: 200% 200%; /* Ensures that the gradient covers the entire element */
            animation: gradientAnimation 15s ease infinite; /* Apply the animation */
        }
        
        

        form {
            background-color: #ffffffb7;
            font-family:"Playfair Display", sans-serif;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px #000000;
        }

        label {
            font-weight: bold;
            color: #1e90ff;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #FFFFFF;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #FFFFFF;
            font-family:"Playfair Display", sans-serif;
            border: none;
            border-radius: 5px;
            color: #0106078e;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #187bcd;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
        }

        .register-link:hover {
            text-decoration: underline;
        }

        .home-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FFFFFF;
            color: #0106078e;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s;
            text-align: center;
        }

        .home-button:hover {
            background-color: #187bcd;
        }
    </style>
    </head>
    <body>
        <script src="{{ url_for('static', filename='script.js') }}"></script>
        <form action="Login" method="post">
            <h1>Login</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><b> 
            
            <label for="password">Password:</label>
            <input type="text" id="password" name="password" required><br><b>
                
            <input type="submit" value="Login" >
            
            <a href="register.jsp" class="register-link">Don't have an account? Register here</a>

            <a href="index.html" class="home-button">Back to Home</a>
            
         
        </form>
        
    
    </body>
</html>
